main() <int main (void) at dummy.c:24>:
    f1() <int f1 (void) at dummy.c:33> (R):
        f2() <void f2 (int a, int b) at dummy.c:39> (R):
            f1() <int f1 (void) at dummy.c:33> (recursive: see 2)
            f3() <void f3 (void) at lib/func.c:3>:
                f4() <void f4 (void) at lib/func.c:8>
            puts()
    f6() <void f6 (int x) at dummy.c:61> (R):
        f7() <void f7 (int x) at dummy.c:67> (R):
            f8() <void f8 (void) at dummy.c:73> (R):
                f6() <void f6 (int x) at dummy.c:61> (recursive: see 8)
    register_event_handler() <void register_event_handler (void (*callback) (void)) at dummy.c:20>
    callback_func() <void callback_func () at dummy.c:15>
